<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-22px] xl:ml-[-113px] mxl:ml-[-202px]">
                <a href="#0">
                    <img class="hidden lg:w-[220px] xl:w-[100%] lg:block" src="./images/large-logo.svg" alt="">
                    <img class="w-[150px] lg:hidden" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-white px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenzen-ubersicht.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
        <section class="mxl:-mt-20">
            <div class="container mx-auto px-4 max-w-small text-26 lg:text-28 lg:pl-20 text-center md:text-left about-sec">
                <p class="mb-7">Montag Webstudios entwickelt massgeschneiderte Websites und <br>IT-Lösungen, die sich von der Masse abheben und Unternehmen mit ihren Kunden verbinden.</p>
                <p class="mb-7"> Ob Online-Shop, Hosting & Security oder die Weiterentwicklung Ihres bestehenden Webauftritts – mit unserem interdisziplinären Netzwerk finden wir für Sie die optimale Lösung.</p>
                <p>Für die Freigeister, die Anspruchsvollen und die Neugierigen.</p>
            </div>
        </section>
        <section class="lg:my-36 my-24 md:my-30">
            <div class="container mx-auto px-4">
                <h2 class="text-[40px]	lg:text-55 md:text-5xl text-center">Was lösen wir?</h2>
                <div class="col-span-full grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 pr-0 md:gap-7 xl:gap-8 gap-3">
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                            <path class="transition duration-500" d="M43.1268 18.75H9.37683C8.3413 18.75 7.50183 19.5895 7.50183 20.625V46.875C7.50183 47.9105 8.3413 48.75 9.37683 48.75H43.1268C44.1624 48.75 45.0018 47.9105 45.0018 46.875V20.625C45.0018 19.5895 44.1624 18.75 43.1268 18.75Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="transition duration-500" d="M15.0018 18.75V13.125C15.0018 12.6277 15.1994 12.1508 15.551 11.7992C15.9026 11.4475 16.3796 11.25 16.8768 11.25H50.6268C51.1241 11.25 51.601 11.4475 51.9527 11.7992C52.3043 12.1508 52.5018 12.6277 52.5018 13.125V39.375C52.5018 39.8723 52.3043 40.3492 51.9527 40.7008C51.601 41.0524 51.1241 41.25 50.6268 41.25H45.0018" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="transition duration-500" d="M7.5 26.25H45" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3 class="text-2xl pb-3">Webentwicklung</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                            <path class="transition duration-500" d="M50.625 11.2514H9.375C8.33947 11.2514 7.5 12.0909 7.5 13.1264V46.8764C7.5 47.9119 8.33947 48.7514 9.375 48.7514H50.625C51.6605 48.7514 52.5 47.9119 52.5 46.8764V13.1264C52.5 12.0909 51.6605 11.2514 50.625 11.2514Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="transition duration-500" d="M15.9375 22.5014C17.4908 22.5014 18.75 21.2422 18.75 19.6889C18.75 18.1356 17.4908 16.8764 15.9375 16.8764C14.3842 16.8764 13.125 18.1356 13.125 19.6889C13.125 21.2422 14.3842 22.5014 15.9375 22.5014Z" fill="#3E1CE7"/>
                            <path class="transition duration-500" d="M25.3125 22.5014C26.8658 22.5014 28.125 21.2422 28.125 19.6889C28.125 18.1356 26.8658 16.8764 25.3125 16.8764C23.7592 16.8764 22.5 18.1356 22.5 19.6889C22.5 21.2422 23.7592 22.5014 25.3125 22.5014Z" fill="#3E1CE7"/>
                        </svg>
                        <h3 class="text-2xl pb-3">WordPress-Entwicklung</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                            <path class="transition duration-500" d="M18.75 54.375C20.8211 54.375 22.5 52.6961 22.5 50.625C22.5 48.5539 20.8211 46.875 18.75 46.875C16.6789 46.875 15 48.5539 15 50.625C15 52.6961 16.6789 54.375 18.75 54.375Z" fill="#3E1CE7"/>
                            <path class="transition duration-500" d="M43.125 54.375C45.1961 54.375 46.875 52.6961 46.875 50.625C46.875 48.5539 45.1961 46.875 43.125 46.875C41.0539 46.875 39.375 48.5539 39.375 50.625C39.375 52.6961 41.0539 54.375 43.125 54.375Z" fill="#3E1CE7"/>
                            <path class="transition duration-500" d="M9.91072 16.875H51.9643L45.7771 38.5302C45.5532 39.3138 45.0802 40.0031 44.4296 40.4938C43.779 40.9845 42.9863 41.25 42.1714 41.25H19.7036C18.8887 41.25 18.096 40.9845 17.4454 40.4938C16.7948 40.0031 16.3218 39.3138 16.0979 38.5302L7.62068 8.8599C7.50875 8.46812 7.27224 8.12347 6.94694 7.8781C6.62165 7.63273 6.22528 7.5 5.81783 7.5H1.875" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
    
                        <h3 class="text-2xl pb-3">Onlineshop-Lösungen</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        
                    <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                        <path class="transition duration-500" d="M9.375 25V11.25C9.375 10.7527 9.57254 10.2758 9.92418 9.92418C10.2758 9.57254 10.7527 9.375 11.25 9.375H48.75C49.2473 9.375 49.7242 9.57254 50.0758 9.92418C50.4275 10.2758 50.625 10.7527 50.625 11.25V25C50.625 44.6911 33.9127 51.2149 30.5757 52.3212C30.2026 52.4496 29.7974 52.4496 29.4243 52.3212C26.0873 51.2149 9.375 44.6911 9.375 25Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="transition duration-500" d="M40.3125 22.5L26.5624 35.625L19.6875 29.0625" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
    
                        <h3 class="text-2xl pb-3">Hosting & Security</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                            <path class="transition duration-500" d="M12.7643 47.2357C10.6071 45.0785 12.0379 40.5496 10.9399 37.8959C9.80165 35.1449 5.625 32.9308 5.625 29.9999C5.625 27.069 9.80167 24.855 10.9399 22.1041C12.0379 19.4504 10.6071 14.9215 12.7643 12.7643C14.9215 10.6071 19.4504 12.0379 22.1041 10.9399C24.8551 9.80165 27.0692 5.625 30.0001 5.625C32.931 5.625 35.145 9.80167 37.8959 10.9399C40.5496 12.0379 45.0785 10.6071 47.2357 12.7643C49.3929 14.9215 47.9621 19.4504 49.0601 22.1041C50.1984 24.8551 54.375 27.0692 54.375 30.0001C54.375 32.931 50.1983 35.145 49.0601 37.8959C47.9621 40.5496 49.3929 45.0785 47.2357 47.2357C45.0785 49.3929 40.5496 47.9621 37.8959 49.0601C35.1449 50.1984 32.9308 54.375 29.9999 54.375C27.069 54.375 24.855 50.1983 22.1041 49.0601C19.4504 47.9621 14.9215 49.3929 12.7643 47.2357Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="transition duration-500" d="M40.3125 24.375L26.5624 37.5L19.6875 30.9375" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <h3 class="text-2xl pb-3">Projektmanagement</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                    <div class="text-center pt-8 max-w-280 inner-solving mx-auto">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg" class="mx-auto">
                        <path class="transition duration-500" d="M7.98552 32.988C5.88892 29.4536 5.15467 25.2754 5.92066 21.238C6.68664 17.2006 8.90016 13.5816 12.1456 11.0608C15.391 8.53987 19.445 7.29045 23.5465 7.54711C27.6479 7.80377 31.5145 9.54884 34.4204 12.4547C37.3262 15.3605 39.0713 19.2271 39.3279 23.3285C39.5846 27.43 38.3352 31.484 35.8144 34.7294C33.2935 37.9749 29.6746 40.1884 25.6371 40.9544C21.5997 41.7204 17.4215 40.9862 13.8872 38.8896L13.8872 38.8894L8.0589 40.5546C7.81776 40.6235 7.56259 40.6267 7.31982 40.5638C7.07706 40.5009 6.85553 40.3742 6.6782 40.1969C6.50087 40.0195 6.37419 39.798 6.31128 39.5552C6.24837 39.3125 6.25153 39.0573 6.32043 38.8162L7.98566 32.9879L7.98552 32.988Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path class="transition duration-500" d="M21.5763 41.2248C22.4059 43.5798 23.7474 45.7216 25.5042 47.4957C27.2611 49.2699 29.3895 50.6324 31.7363 51.485C34.083 52.3376 36.5896 52.6592 39.0756 52.4266C41.5616 52.1939 43.965 51.4128 46.1128 50.1396L46.1128 50.1394L51.9411 51.8047C52.1822 51.8735 52.4374 51.8767 52.6802 51.8138C52.9229 51.7509 53.1445 51.6242 53.3218 51.4469C53.4991 51.2695 53.6258 51.048 53.6887 50.8053C53.7516 50.5625 53.7485 50.3073 53.6796 50.0662L52.0143 44.2379L52.0145 44.238C53.494 41.7427 54.3056 38.9082 54.3707 36.008C54.4358 33.1077 53.7524 30.2397 52.3864 27.6805C51.0204 25.1213 49.0178 22.9573 46.5719 21.3974C44.1261 19.8375 41.3195 18.9342 38.4229 18.7748" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
    
                        <h3 class="text-2xl pb-3">Beratung</h3>
                        <p>Wir erledigen alles für Dich. Vom Entwurf bis hin zur kompletten Programmierung.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-blue lg:py-24 py-14 md:py-20">
            <div class="max-w-1250 mx-auto px-4">
                <h2 class="text-[40px] lg:text-55 md:text-5xl text-center text-white">Welche Möglichkeiten habe ich? </h2>
                <div class="grid lg:grid-cols-6 grid-cols-1 md:pt-12 pt-8 items-center">
                    <div class="col-span-4 relative">
                        <img class="w-full max-w-3xl mx-auto lg:ml-0" src="./images/options-img.png" alt="">
                        <a href="javascript:void(0);" class="modal-open"><img src="./images/popup-btn.svg" alt="" class="absolute left-1/2 top-1/2 btn-play-sec"></a>
                    </div> 
                    <div class="col-span-2 pl-4">
                      <h3 class="md:text-32 text-26 text-white pb-6 text-center lg:text-left pt-6">“Klarheit fühlt sich gut an – Verwirrung nicht.”</h3>
                      <p class="text-lg md:text-2xl text-white text-center lg:text-left">Phillip Schmanau,<br> Inhaber Montag Webstudios</p>
                    </div>
                </div>
                 <!--Modal-->
                 <div class="modal z-50 opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center options-modal">
                    <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
                    <div class="modal-container bg-white w-11/12 md:max-w-3xl mx-auto rounded shadow-lg z-50 overflow-y-auto">
                        <!-- Add margin if you want to see some of the overlay behind the modal-->
                        <div class="modal-content py-4 text-left px-6 relative">
                            <div class="modal-close cursor-pointer z-50 absolute right-0 top-0">
                                <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 18 18">
                                <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                                </svg>
                            </div>
                            <!--Body-->
                            <video width="100%" controls="">
                                <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
                                <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                                <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
                            </video>
                        </div>
                    </div>
                 </div>
            </div>
        </section>
        <section class="lg:my-36 my-24 md:my-30">
            <div class="container mx-auto px-4">
                <h2 class="text-[40px] lg:text-55 md:text-5xl text-center">Was zeichnet uns aus?</h2>
                <div class="pt-11 grid lg:grid-cols-12 grid-cols-1 max-w-small mx-auto">
                    <div class="col-span-3 text-center">
                        <img src="./images/smile-icon.svg" alt="" class="mx-auto">
                       <h3 class="text-26 md:text-32">Wir hören zu</h3>
                    </div>
                    <div class="col-span-9 md:pl-9 pl-0 text-center lg:text-left pt-4 md:pt-0">
                        <p class="text-lg md:text-2xl">Sie, Ihr Anliegen und Ihre Ambitionen zu verstehen, ist genauso wichtig wie das Verständnis für die praktischen Aspekte des Briefings. Wir erfassen alle Feinheiten und Nuancen, um eine auf Sie zugeschnitte Lösung zu finden.</p>
                    </div>
                </div>
                <div class="pt-11 grid lg:grid-cols-12 grid-cols-1 max-w-small mx-auto">
                    <div class="col-span-3 text-center">
                        <img src="./images/user-gear.svg" alt="" class="mx-auto">
                       <h3 class="text-26 md:text-32">Wir beraten</h3>
                    </div>
                    <div class="col-span-9 md:pl-9 pl-0 text-center lg:text-left pt-4 md:pt-0">
                        <p class="text-lg md:text-2xl">Jedes Projekt ist anders, aber mehr als ein Jahrzehnt an Erfahrung bedeutet, dass wir einzigartige Muster erkennen, die uns möglich machen, fundierte und massgeschneiderte Beratung anzubieten. Wir arbeiten genau heraus, was Sie genau brauchen. Wir besprechen die Grundlagen von Umfang, Zeitplan und Budget. </p>
                    </div>
                </div>
                <div class="pt-11 grid lg:grid-cols-12 grid-cols-1 max-w-small mx-auto">
                    <div class="col-span-3 text-center">
                        <img src="./images/repeat.svg" alt="" class="mx-auto">
                       <h3 class="text-26 md:text-32">Wir verbinden</h3>
                    </div>
                    <div class="col-span-9 md:pl-9 pl-0 text-center lg:text-left pt-4 md:pt-0">
                        <p class="text-lg md:text-2xl">Wir nutzen menschliche Interaktion, Intuition und Instinkt, um ideal für Ihr Projekt aufgestellt zu sein. Je nach Bedarf ziehen wir unsere validierten Partner hinzu. Wir nutzen menschliche Interaktion, Intuition und Instinkt, um ideal für Ihr Projekt aufgestellt zu sein. Je nach Bedarf ziehen wir unsere validierten Partner hinzu.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-customegray lg:py-24 py-14 md:py-20">
            <div class="container mx-auto px-4">;
                <h2 class="text-4xl	lg:text-55 md:text-5xl text-center">Kundenstimmen</h2>
                <div class="owl-carousel owl-theme testimonials-slider pt-10">
                    <div class="item text-center">
                        <img src="./images/adam-anton.png" alt="" class="mx-280 mx-auto">
                        <p class="text-26 md:text-3xl md:pb-10 pb-7 pt-6 md:min-h-245">“Montag Webstudios hat uns mit hervorragender Kompetenz, grosser Flexibilität und Termintreue überzeugt.”</p>
                        <p class="text-xl md:text-2xl">Adam Anton, <br>Geschäftsführer Mustermann AG</p>
                    </div>
                    <div class="item text-center">
                        <img src="./images/remo-kellenberger.png" alt="" class="mx-280 mx-auto">
                        <p class="text-26 md:text-3xl md:pb-10 pb-7 pt-6 md:min-h-245">“Durch die ausführliche, ideenreiche Beratung konnte Montag unsere komplexen Wünsche 1:1 umsetzen. Wir würden jederzeit wieder mit MONTAG arbeiten.”</p>
                        <p class="text-xl md:text-2xl">Remo Kellenberger-Kuster<br> CEO Irgendeine AG</p>
                    </div>
                    <div class="item text-center">
                        <img src="./images/remo-kellenberger.png" alt="" class="mx-280 mx-auto">
                        <p class="text-26 md:text-3xl md:pb-10 pb-7 pt-6 md:min-h-245">“Durch die ausführliche, ideenreiche Beratung konnte Montag unsere komplexen Wünsche 1:1 umsetzen. Wir würden jederzeit wieder mit MONTAG arbeiten.”</p>
                        <p class="text-xl md:text-2xl">Remo Kellenberger-Kuster<br> CEO Irgendeine AG</p>
                    </div>
                 </div>
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer class="bg-black py-12 xl:px-12 px-4 md:px-8">
        <div class="flex items-end text-white text-xl md:text-2xl justify-center flex-wrap xl:flex-nowrap inner-footer">
            <div class="flex max-w-340 items-start order-1">
                <img src="./images/montag-logo.svg" alt="">
                <div class="">
                    <p>MONTAG Webstudios Ebnatstrasse 54 8200 Schaffhausen</p>
                    <a href="mailto:info@montag.ch" class="w-full inline-block pt-6">info@montag.ch</a>
                    <a href="tel:41526243838">+41 52 624 38 38</a>
                </div>
            </div>
            <div class="md:order-2 order-4 text-left mt-5 md:mt-0">
                <ul class="flex items-center lg:px-16 text-[16px] xs:text-xl md:text-2xl">
                    <li><a href="#0" class="flex items-center">Follow us <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white" ></i></a></li>
                    <li><a href="#0" class="flex items-center">LinkedIn <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white"></i></a></li>
                    <li><a href="#0">Facebook</a></li>
                </ul>
            </div>
            <div class="text-right text-base hidden md:block md:order-3 md:ml-4 lg:ml-0">
               <p>Impressum</p>
               <p>AGB</p>
               <p>©2021 Montag Webstudios</p>
            </div>
            <a href="#0" class="md:order-4 mail-btn ml-auto mt-5 xl:mt-0 order-2 bg-gradient-to-bl max-w-120 lg:max-w-170 lg:h-170 h-120 bg-red-600 w-full rounded-full flex items-center justify-center text-black text-xl md:text-3xl md:ml-16">Mail <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-4xl"></i></a>
        </div>
    </footer>
    <!-- Needed to write inline css overhere to work properly. -->
    <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- footer end -->
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- jqeury UI -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>