<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black bg-customegray">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-3px] xl:ml-[-96px] mxl:ml-[-160px]">
                <a href="index.html">
                    <img class="md:w-[150px] w-[120px]" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-darkgray px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenzen-ubersicht.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
      <section class="md:py-20 py-6">
            <div class="container text-26 m-auto xs:px-16 px-6">
                <div class="flex flex-wrap items-center max-w-xl m-auto">
                    <p>MONTAG Webstudios<br> Ebnatstrasse 54<br> 8200 Schaffhausen</p>
                    <a href="tel:415262438" class="w-full inline-block mt-8">T +41 52 624 38</a>
                    <a href="mailto:hello@montag.ch" class="w-full inline-block">hello@montag.ch</a>
                    <a href="#" class="mt-7 w-full inline-block underline">View on Google Maps</a>
                    <ul class="flex items-center text-2xl mt-7 flex-wrap">
                        <li><a href="#0" class="flex items-center" target="_blank">Follow us </a></li>
                        <li class="w-full md:w-auto"><a href="#0" class="flex items-center" target="_blank"><i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3"></i>LinkedIn </a></li>
                        <li><a href="#0" target="_blank"><i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3"></i>Facebook</a></li>
                    </ul>
                </div>
                <h2 class="md:text-200 text-[160px] text-center text-blue mt-10">Say hi!</h2>
            </div>
      </section>
    </main>
     <!-- Needed to write inline css overhere to work properly. -->
     <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
     <!-- jqeury UI -->
     <script src="js/jquery-ui.js"></script>
     <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>