<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-3px] xl:ml-[-96px] mxl:ml-[-160px]">
                <a href="index.html">
                    <img class="md:w-[150px] w-[120px]" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-white lg:darkgray px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenzen-ubersicht.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
        <section>
            <div class="container mx-auto px-4 pb-8">
                <div class="flex md:justify-between flex-wrap justify-center">
                    <a href="referenz-projekt.html" class="max-w-342 md:max-w-315 w-full py-5 lg:py-10">
                        <img src="./images/referenzen-img1.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Neue Website für Timbaer.ch mit Shop-Lösung</p>
                        <p class="text-base text-right">Sept 2021</p>
                    </a>
                    <div class="max-w-342 md:max-w-315 w-full py-5 lg:py-10">
                        <img src="./images/referenzen-img2.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Mehrsprachige Website mit Visualisierung</p>
                        <p class="text-base text-right">Juli 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img3.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Individueller Webauftritt für Foodwaste.ch</p>
                        <p class="text-base text-right">Juni 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img4.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Buchungstool für Schaffhausen Tourismus</p>
                        <p class="text-base text-right">Feb 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img5.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Webshop für Star Bicycle</p>
                        <p class="text-base text-right">Feb 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img6.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Webshop für Messenger Bags</p>
                        <p class="text-base text-right">Jan 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img7.png" alt="" class="w-full md:w-auto"> 
                        <p class="text-lg pt-3 md:min-h-70">Website für Meier Immobilien</p>
                        <p class="text-base text-right">Sept 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 lg:py-10">
                        <img src="./images/referenzen-img8.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Neue Website für Timbaer.ch mit Shop-Lösung</p>
                        <p class="text-base text-right">Sept 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img9.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Neue Website für Timbaer.ch mit Shop-Lösung</p>
                        <p class="text-base text-right">Sept 2021</p>
                    </div>
                    <div class="max-w-342 md:max-w-315 py-5 w-full lg:py-10">
                        <img src="./images/referenzen-img10.png" alt="" class="w-full md:w-auto">
                        <p class="text-lg pt-3 md:min-h-70">Individueller Webauftritt für Foodwaste.ch</p>
                        <p class="text-base text-right">Jan 2021</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
   <!-- footer start -->
   <footer class="bg-black py-12 xl:px-12 px-4 md:px-8">
    <div class="flex items-end text-white text-xl md:text-2xl justify-center flex-wrap xl:flex-nowrap inner-footer">
        <div class="flex max-w-340 items-start order-1">
            <img src="./images/montag-logo.svg" alt="">
            <div class="">
                <p>MONTAG Webstudios Ebnatstrasse 54 8200 Schaffhausen</p>
                <a href="mailto:info@montag.ch" class="w-full inline-block pt-6">info@montag.ch</a>
                <a href="tel:41526243838">+41 52 624 38 38</a>
            </div>
        </div>
        <div class="md:order-2 order-4 text-left mt-5 md:mt-0">
            <ul class="flex items-center lg:px-16 text-[16px] xs:text-xl md:text-2xl">
                <li><a href="#0" class="flex items-center">Follow us <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white" ></i></a></li>
                <li><a href="#0" class="flex items-center">LinkedIn <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white"></i></a></li>
                <li><a href="#0">Facebook</a></li>
            </ul>
        </div>
        <div class="text-right text-base hidden md:block md:order-3 md:ml-4 lg:ml-0">
           <p>Impressum</p>
           <p>AGB</p>
           <p>©2021 Montag Webstudios</p>
        </div>
        <a href="#0" class="md:order-4 mail-btn ml-auto mt-5 xl:mt-0 order-2 bg-gradient-to-bl max-w-120 lg:max-w-170 lg:h-170 h-120 bg-red-600 w-full rounded-full flex items-center justify-center text-black text-xl md:text-3xl md:ml-16">Mail <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-4xl"></i></a>
    </div>
  </footer>
     <!-- Needed to write inline css overhere to work properly. -->
     <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- footer end -->
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- jqeury UI -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>