<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-3px] xl:ml-[-96px] mxl:ml-[-160px]">
                <a href="index.html">
                    <img class="md:w-[150px] w-[120px]" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-white px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenz-projekt.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
       <section class="mb-40 mt-5">
        <div class="container mx-auto px-4">
            <div>
                <div class="grid md:grid-cols-12">
                    <h2 class="text-[40px] text-left col-span-7">Website für Hyperloop</h2>
                    <ul class="md:flex items-center text-blue justify-end text-lg hidden col-span-5">
                        <li>
                            Projekt teilen 
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-twitter text-2xl"></i></a>
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-facebook text-2xl"></i></a>
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin text-2xl"></i></a>
                        </li>
                    </ul>
                </div>
                <img src="./images/mission-img.png" alt="" class="mx-auto my-14 md:my-5">
            </div>
            <div class="grid md:grid-cols-12 pt-8">
                <div class="max-w col-span-7"> 
                    <h3 class="text-26">Projektbeschrieb</h3>
                    <ul class="text-lg mt-5 pr-4">
                        <li class="mb-3 leading-tight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu eros neque auctor orci volutpat ultricies eget lacus. Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum eu, at quis nisl. Nec aliquam mattis fermentum id faucibus lorem arcu, nec. Amet justo, dolor eleifend eu enim, lectus facilisi. Mauris, faucibus sodales et vitae vitae orci nunc phasellus. Tincidunt massa nullam orci ornare aliquam adipiscing auctor luctus. empus.</li>
                    </ul>
                </div>
                <div class="pt-10 md:pt-0 col-span-5">
                    <h3 class="text-26">Services</h3>
                    <ul class="text-lg mt-5">
                        <li class="mb-3">• Konzeption der Website: Eine auf Sie zugeschnittene Lösung</li>
                        <li class="mb-3">• Design der Website (UX/UI Design)</li>
                        <li class="mb-3">• Entwicklung (auf WordPress-Basis)</li>
                        <li>• Bereitstellung und Management der Infrastruktur (Domains und Hosting)</li>
                    </ul>
                </div>
            </div>
            <div class="my-6">
                <img src="./images/bilder.png" alt="" class="mx-auto my-10 md:my-0">
                <div class="grid md:grid-cols-12 grid-cols-1 mt-6 items-center">
                    <div class="col-span-6 relative md:mr-7">
                        <img class="w-full max-w-3xl mx-auto lg:ml-0" src="./images/mission-modal.png" alt="">
                        <a href="javascript:void(0);" class="modal-open"><img src="./images/popup-btn.svg" alt="" class="absolute left-1/2 top-1/2 btn-play-sec"></a>
                    </div> 
                    <div class="col-span-6 relative md:ml-7 mt-8 md:mt-0">
                        <img class="w-full max-w-3xl mx-auto lg:ml-0" src="./images/mission-modal.png" alt="">
                        <a href="javascript:void(0);" class="modal-open"><img src="./images/popup-btn.svg" alt="" class="absolute left-1/2 top-1/2 btn-play-sec"></a>
                    </div> 
                    <ul class="md:hidden items-center text-blue justify-end text-lg flex mt-6">
                        <li>
                            Projekt teilen 
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-twitter text-2xl"></i></a>
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-facebook text-2xl"></i></a>
                        </li>
                        <li class="pl-3">
                            <a href="#" target="_blank"><i class="fa-brands fa-linkedin text-2xl"></i></a>
                        </li>
                    </ul>
                     <!--Modal-->
                    <div class="modal z-50 opacity-0 pointer-events-none fixed w-full h-full top-0 left-0 flex items-center justify-center options-modal">
                        <div class="modal-overlay absolute w-full h-full bg-gray-900 opacity-50"></div>
                        <div class="modal-container bg-white w-11/12 md:max-w-3xl mx-auto rounded shadow-lg z-50 overflow-y-auto">
                            <!-- Add margin if you want to see some of the overlay behind the modal-->
                            <div class="modal-content py-4 text-left px-6 relative">
                                <div class="modal-close cursor-pointer z-50 absolute right-0 top-0">
                                    <svg class="fill-current text-black" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 18 18">
                                    <path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"></path>
                                    </svg>
                                </div>
                                <!--Body-->
                                <video width="100%" controls="">
                                    <source src="http://techslides.com/demos/sample-videos/small.webm" type="video/webm">
                                    <source src="http://techslides.com/demos/sample-videos/small.ogv" type="video/ogg">
                                    <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                                    <source src="http://techslides.com/demos/sample-videos/small.3gp" type="video/3gp">
                                </video>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="bg-bluegray lg:py-20 py-14 md:py-20">
        <div class="container mx-auto px-4 ">
            <h3 class="text-xl md:text-26 text-blue md:pb-10 pb-8">Ähnliche Projekte</h3>
            <div class="flex lg:justify-between justify-center flex-wrap lg:flex-nowrap">
                <div class="max-w-xs text-center">
                    <h3 class="text-blue text-26 md:text-32 pb-6 text-left">Neue Website für Timbaer.ch mit Shop-Lösung</h3>
                    <img src="./images/case-studies.png" alt="" class="w-full md:w-auto">
                    <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue inline-block text-xl md:text-2xl">anschauen</a>
                </div>
                <div class="max-w-xs text-center hidden md:block">
                    <h3 class="text-blue md:text-32 pb-6 text-left">Mehrsprachige Website mit Visualisierung</h3>
                    <img src="./images/case-studies2.png" alt="">
                    <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue hidden md:inline-block text-2xl">anschauen</a>
                </div>
                <div class="max-w-xs text-center hidden md:block mt-8 lg:mt-0">
                    <h3 class="text-blue md:text-32 pb-6 text-left">Individueller Webauftritt für Foodwaste.ch</h3>
                    <img src="./images/case-studies1.png" alt="">
                    <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue hidden md:inline-block text-2xl">anschauen</a>
                </div>
            </div>
        </div>
       </section>
    </main>
   <!-- footer start -->
   <footer class="bg-black py-12 xl:px-12 px-4 md:px-8">
    <div class="flex items-end text-white text-xl md:text-2xl justify-center flex-wrap xl:flex-nowrap inner-footer">
        <div class="flex max-w-340 items-start order-1">
            <img src="./images/montag-logo.svg" alt="">
            <div class="">
                <p>MONTAG Webstudios Ebnatstrasse 54 8200 Schaffhausen</p>
                <a href="mailto:info@montag.ch" class="w-full inline-block pt-6">info@montag.ch</a>
                <a href="tel:41526243838">+41 52 624 38 38</a>
            </div>
        </div>
        <div class="md:order-2 order-4 text-left mt-5 md:mt-0">
            <ul class="flex items-center lg:px-16 text-[16px] xs:text-xl md:text-2xl">
                <li><a href="#0" class="flex items-center">Follow us <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white" ></i></a></li>
                <li><a href="#0" class="flex items-center">LinkedIn <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white"></i></a></li>
                <li><a href="#0">Facebook</a></li>
            </ul>
        </div>
        <div class="text-right text-base hidden md:block md:order-3 md:ml-4 lg:ml-0">
           <p>Impressum</p>
           <p>AGB</p>
           <p>©2021 Montag Webstudios</p>
        </div>
        <a href="#0" class="md:order-4 mail-btn ml-auto mt-5 xl:mt-0 order-2 bg-gradient-to-bl max-w-120 lg:max-w-170 lg:h-170 h-120 bg-red-600 w-full rounded-full flex items-center justify-center text-black text-xl md:text-3xl md:ml-16">Mail <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-4xl"></i></a>
    </div>
   </footer>
    <!-- Needed to write inline css overhere to work properly. -->
    <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- footer end -->
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
     <!-- jqeury UI -->
     <script src="js/jquery-ui.js"></script>
     <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>