<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-3px] xl:ml-[-96px] mxl:ml-[-160px]">
                <a href="index.html">
                    <img class="md:w-[150px] w-[120px]" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-white px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenzen-ubersicht.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
        <section class="my-6 mt-0">
            <div class="container mx-auto px-4 relative">
                <span class="bg-customegray max-w-120 h-120 md:max-w-130 md:h-130 flex items-center justify-center rounded-full mx-auto flex-wrap w-full md:absolute ml-0">
                    <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/200ffgh0/svg" class="mx-auto md:w-24 md:h-24 w-14 h-14">
                        <path class="transition duration-500" d="M43.1268 18.75H9.37683C8.3413 18.75 7.50183 19.5895 7.50183 20.625V46.875C7.50183 47.9105 8.3413 48.75 9.37683 48.75H43.1268C44.1624 48.75 45.0018 47.9105 45.0018 46.875V20.625C45.0018 19.5895 44.1624 18.75 43.1268 18.75Z" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path class="transition duration-500" d="M15.0018 18.75V13.125C15.0018 12.6277 15.1994 12.1508 15.551 11.7992C15.9026 11.4475 16.3796 11.25 16.8768 11.25H50.6268C51.1241 11.25 51.601 11.4475 51.9527 11.7992C52.3043 12.1508 52.5018 12.6277 52.5018 13.125V39.375C52.5018 39.8723 52.3043 40.3492 51.9527 40.7008C51.601 41.0524 51.1241 41.25 50.6268 41.25H45.0018" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path class="transition duration-500" d="M7.5 26.25H45" stroke="#3E1CE7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </span>
                <h2 class="text-[40px] text-center md:py-10 pt-10">Webentwicklung</h2>
                <p class="text-xl lg:text-26 md:text-2xl mt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu eros neque auctor orci volutpat ultricies eget lacus. Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum eu, at quis nisl. Nec aliquam mattis fermentum id faucibus lorem arcu, nec. Amet justo, dolor eleifend eu enim, lectus facilisi. Mauris, faucibus sodales et vitae vitae orci nunc phasellus. Tincidunt massa nullam orci ornare aliquam adipiscing auctor luctus. empus.</p>
            </div>
        </section>
        <section>
            <div class="container mx-auto px-4 mt-6 mb-24">
                <div class="grid md:grid-cols-2">
                    <div class="max-w"> 
                        <h3 class="text-center text-26">Leistung</h3>
                        <ul class="text-lg max-w-480 mt-5">
                            <li class="mb-3">• Konzeption der Website: Eine auf Sie zugeschnittene Lösung </li>
                            <li class="mb-3">• Design der Website (UX/UI Design)</li>
                            <li class="mb-3">• Entwicklung (auf WordPress-Basis)</li>
                            <li>• Bereitstellung und Management der Infrastruktur (Domains und Hosting)</li>
                        </ul>
                    </div>
                    <div class="pt-16 md:pt-0">
                        <h3 class="text-center text-26">Voraussetzungen</h3>
                        <ul class="text-lg max-w-480 mt-5">
                            <li class="mb-3">• Konzeption der Website: Eine auf Sie zugeschnittene Lösung</li>
                            <li class="mb-3">• Design der Website (UX/UI Design)</li>
                            <li class="mb-3">• Entwicklung (auf WordPress-Basis)</li>
                            <li>• Bereitstellung und Management der Infrastruktur (Domains und Hosting)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-bluegray lg:py-20 py-14 md:py-20">
            <div class="container mx-auto px-4">
                <h3 class="text-xl md:text-26 text-blue md:pb-10 pb-8">Case Studies</h3>
                <div class="flex lg:justify-between justify-center flex-wrap lg:flex-nowrap">
                    <div class="max-w-xs text-center">
                        <h3 class="text-blue text-26 md:text-32 pb-6 text-left">Neue Website für Timbaer.ch mit Shop-Lösung</h3>
                        <img src="./images/case-studies.png" alt="" class="w-full md:w-auto">
                        <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue inline-block text-xl md:text-2xl">anschauen</a>
                    </div>
                    <div class="max-w-xs text-center hidden md:block">
                        <h3 class="text-blue md:text-32 pb-6 text-left">Mehrsprachige Website mit Visualisierung</h3>
                        <img src="./images/case-studies2.png" alt="">
                        <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue hidden md:inline-block text-2xl">anschauen</a>
                    </div>
                    <div class="max-w-xs text-center hidden md:block mt-8 lg:mt-0">
                        <h3 class="text-blue md:text-32 pb-6 text-left">Individueller Webauftritt für Foodwaste.ch</h3>
                        <img src="./images/case-studies1.png" alt="">
                        <a href="#0" class="px-9 py-2 border-2 border-indigo-600 rounded-full mt-6 text-blue hidden md:inline-block text-2xl">anschauen</a>
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer class="bg-black py-12 xl:px-12 px-4 md:px-8">
        <div class="flex items-end text-white text-xl md:text-2xl justify-center flex-wrap xl:flex-nowrap inner-footer">
            <div class="flex max-w-340 items-start order-1">
                <img src="./images/montag-logo.svg" alt="">
                <div class="">
                    <p>MONTAG Webstudios Ebnatstrasse 54 8200 Schaffhausen</p>
                    <a href="mailto:info@montag.ch" class="w-full inline-block pt-6">info@montag.ch</a>
                    <a href="tel:41526243838">+41 52 624 38 38</a>
                </div>
            </div>
            <div class="md:order-2 order-4 text-left mt-5 md:mt-0">
                <ul class="flex items-center lg:px-16 text-[16px] xs:text-xl md:text-2xl">
                    <li><a href="#0" class="flex items-center">Follow us <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white" ></i></a></li>
                    <li><a href="#0" class="flex items-center">LinkedIn <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white"></i></a></li>
                    <li><a href="#0">Facebook</a></li>
                </ul>
            </div>
            <div class="text-right text-base hidden md:block md:order-3 md:ml-4 lg:ml-0">
               <p>Impressum</p>
               <p>AGB</p>
               <p>©2021 Montag Webstudios</p>
            </div>
            <a href="#0" class="md:order-4 mail-btn ml-auto mt-5 xl:mt-0 order-2 bg-gradient-to-bl max-w-120 lg:max-w-170 lg:h-170 h-120 bg-red-600 w-full rounded-full flex items-center justify-center text-black text-xl md:text-3xl md:ml-16">Mail <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-4xl"></i></a>
        </div>
    </footer>
     <!-- Needed to write inline css overhere to work properly. -->
     <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- footer end -->
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- jqeury UI -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>