<!DOCTYPE html>
<html lang="en" class="overflow-x-hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montech Web Studio</title>
    <!-- favicon -->
    <link rel="icon" href="./images/favicon.png" sizes="30x30" type="image/png">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <!-- all css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./css/custom.css">
    <!-- style.css -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="overflow-x-hidden font-weight-regular text-base leading-extra-loose text-black">
    <!-- header start -->
    <header>
        <div class="container m-auto flex items-start pr-4 justify-between">
            <div class="block lg:ml-[-3px] xl:ml-[-96px] mxl:ml-[-160px]">
                <a href="index.html">
                    <img class="md:w-[150px] w-[120px]" src="./images/large-logo.svg" alt="">
                </a>
            </div>
            <div class="block xl:w-[80%] lg:w-[75%] md:pt-12 pt-10">
                <a class="block menu-icon lg:hidden" href="#0">
                    <img src="./images/menu-bar.svg" alt="">
                </a>
                <ul class="-translate-x-full z-[100] lg:translate-x-0 sidebar-set transition duration-700 ease-in-out block lg:flex items-center justify-between fixed top-0 left-0 lg:relative h-full w-full lg:h-auto lg:w-auto bg-blue lg:bg-white px-6 py-20 lg:p-0">
                    <li class="close-icon block lg:hidden fixed top-10 right-10 cursor-pointer">
                        <a href="#0">
                            <img src="./images/close.svg" alt="">
                        </a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kompetenzen.html">Kompetenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="referenzen-ubersicht.html">Referenzen</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="webentwicklung.html">Webstudios</a>
                    </li>
                    <li class="mb-3 lg:mb-0">
                        <a class="lg:text-[16px] xl:text-[24px] text-[40px] lg:text-[#000] text-[#F27551] lg:hover:text-blue" href="kontakt.html">Kontakt</a>
                    </li>
                </ul>
            </div>
        </div>            
    </header>
    <!-- header end -->
    <main>
       <section>
           <div class="container mx-auto px-4">
                <h2 class="text-[40px] text-center md:py-10 py-6">Über Webstudios</h2>
                <p class="text-lg lg:text-26 md:text-2xl text-center md:text-left ">Hinter Montag Webstudios steckt Phillip Schmanau, lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer arcu eros neque auctor orci volutpat ultricies eget lacus. Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum eu, at quis nisl. Nec aliquam mattis fermentum id faucibus lorem arcu, nec. Amet justo, dolor eleifend eu enim, lectus facilisi. Mauris, faucibus sodales et vitae vitae orci nunc phasellus. Tincidunt massa nullam orci ornare aliquam adipiscing auctor luctus. empus.</p>
           </div>
       </section>
       <section class="lg:py-22 py-14 md:py-20">
            <div class="container mx-auto px-4">
                <div class="grid lg:grid-cols-6 grid-cols-1 items-center">
                    <div class="col-span-4 relative">
                        <img class="w-full max-w-3xl mx-auto lg:ml-0" src="./images/options-img.png" alt="">
                    </div> 
                    <div class="col-span-2 px-11">
                        <h3 class="md:text-32 text-26 text-blue pb-6 text-center lg:text-left pt-10 md:pt-6">“Gute Kommunikation ist der Schlüssel zum Erfolg.”</h3>
                        <p class="text-xl md:text-[26px] text-blue text-center lg:text-left">Phillip Schmanau, Inhaber Montag Webstudios</p>
                    </div>
                </div>
            </div>
       </section>
       <section class="bg-blue py-10">
            <div class="container mx-auto px-4">
                <h2 class="text-[40px] text-center md:pt-10 pt-10 text-white">Unsere Werte</h2>
                <div class="col-span-full grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 text-26 md:text-28 lg:text-32 text-white">
                    <div class="py-8 md:py-10"><p>Wir stellen den Kundennutzen ins Zentrum.</p></div>
                    <div class="py-8 md:py-10"><p>Wir gestalten Partnerschaften aktiv, transparent und nachhaltig. </p></div>
                    <div class="py-8 md:py-10"><p>Wir denken voraus, planen langfristig und hören zu.</p></div>
                    <div class="py-10"><p>Wir stellen den Kundennutzen ins Zentrum.</p></div>
                    <div class="py-10"><p>Wir gestalten Partnerschaften aktiv, transparent und nachhaltig. </p></div>
                    <div class="py-10"><p>Wir denken voraus, planen langfristig und hören zu. </p></div>
                </div>
            </div>
       </section>
       <section class="bg-darkgray py-12">
          <div class="container mx-auto px-4">
                <h2 class="text-[40px] text-center py-10">Warum Montag Webstudios?</h2>
                <ul>
                    <li class="flex text-26 items-start mb-10">
                        <img src="./images/check-icon.png" alt="">
                        <span class="w-11/12 pl-6">Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum eu, at quis nisl. Nec aliquam mattis fermentum</span>
                    </li>
                    <li class="flex text-26 items-start mb-10">
                        <img src="./images/check-icon.png" alt="">
                        <span class="w-11/12 pl-6">Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum.</span>
                    </li>
                    <li class="flex text-26 items-start mb-10">
                        <img src="./images/check-icon.png" alt="">
                        <span class="w-11/12 pl-6">Aliquam sed lacus, ac libero, malesuada est nunc. Ipsum eu, at quis nisl. Nec aliquam mattis fermentum</span>
                    </li>
                    <li class="flex text-26 items-start mb-10">
                        <img src="./images/check-icon.png" alt="">
                        <span class="w-11/12 pl-6">Bereitstellung und Management der Infrastruktur (Domains und Hosting)</span>
                    </li>
                </ul>
          </div>
       </section>
       <section class="py-20">
        <div class="container mx-auto px-4">
            <h2 class="text-[40px] text-center">Unser Netzwerk</h2>
            <p class="text-lg md:text-26 py-8 md:py-10 text-center md:text-left">Je nach Umfang und Ausgangslage des Projekts besteht die Möglichkeit, das Team durch Experten aus meinem Netzwerk zu erweitern, mit denen mich ein langjähriges, vertrauensvolles Arbeitsverhältnis verbindet.</p>
            <div class="md:flex justify-center md:justify-between items-center flex-wrap">
                <div class="max-w-280 mx-auto">
                    <img src="./images/jasmin-koller.png" alt="" class="mx-auto">
                    <p class="text-[22] md:text-2xl text-center pt-6 pb-10">Jasmin Koller, Interactive Media Designerin</p>
                </div>
                <div class="max-w-280 mx-auto">
                    <img src="./images/pascal-scherrer.png" alt="" class="mx-auto">
                    <p class="text-[22] md:text-2xl text-center pt-6 pb-10">Pascal Scherrer,<br> Texter</p>
                </div>
                <div class="max-w-280 mx-auto">
                    <img src="./images/jay-estermann.png" alt="" class="mx-auto">
                    <p class="text-[22] md:text-2xl text-center pt-6 pb-10">Jay Estermann,<br> Video & Ton</p>
                </div>
            </div>
        </div>
       </section>
       <section class="pb-8">
        <div class="container mx-auto px-4">
            <h2 class="text-[40px] text-center">Unsere Kunden</h2>
            <div class="pt-10 pb-6">
                <img src="./images/bildschirmfoto.png" alt="" class="mx-auto hidden md:block">
                <img src="./images/customers-img.png" alt="" class="mx-auto mb-5 block md:hidden">
                <img src="./images/customers-img1.png" alt="" class="mx-auto mb-5 block md:hidden">
                <img src="./images/customers-img2.png" alt="" class="mx-auto mb-5 block md:hidden">
            </div>
        </div>
       </section>
    </main>
    <!-- footer start -->
    <footer class="bg-black py-12 xl:px-12 px-4 md:px-8">
        <div class="flex items-end text-white text-xl md:text-2xl justify-center flex-wrap xl:flex-nowrap inner-footer">
            <div class="flex max-w-340 items-start order-1">
                <img src="./images/montag-logo.svg" alt="">
                <div class="">
                    <p>MONTAG Webstudios Ebnatstrasse 54 8200 Schaffhausen</p>
                    <a href="mailto:info@montag.ch" class="w-full inline-block pt-6">info@montag.ch</a>
                    <a href="tel:41526243838">+41 52 624 38 38</a>
                </div>
            </div>
            <div class="md:order-2 order-4 text-left mt-5 md:mt-0">
                <ul class="flex items-center lg:px-16 text-[16px] xs:text-xl md:text-2xl">
                    <li><a href="#0" class="flex items-center">Follow us <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white" ></i></a></li>
                    <li><a href="#0" class="flex items-center">LinkedIn <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-3xl mx-3 text-white"></i></a></li>
                    <li><a href="#0">Facebook</a></li>
                </ul>
            </div>
            <div class="text-right text-base hidden md:block md:order-3 md:ml-4 lg:ml-0">
               <p>Impressum</p>
               <p>AGB</p>
               <p>©2021 Montag Webstudios</p>
            </div>
            <a href="#0" class="md:order-4 mail-btn ml-auto mt-5 xl:mt-0 order-2 bg-gradient-to-bl max-w-120 lg:max-w-170 lg:h-170 h-120 bg-red-600 w-full rounded-full flex items-center justify-center text-black text-xl md:text-3xl md:ml-16">Mail <i class="fa-solid fa-arrow-right ml-3 text-xl md:text-4xl"></i></a>
        </div>
    </footer>
    <!-- Needed to write inline css overhere to work properly. -->
    <div id="helper-window" class="example_content absolute z-10 text-center md:w-[167px] md:h-[167px] w-[150px] h-[150px] flex items-end justify-center box-border mt-52" style="left: 120px; top: 150px;">
        <span class="image-overlay w-full h-full absolute top-0 left-0 cursor-pointer opacity-30"></span>
        <span class="helper-headline text-blue md:text-[98px] text-[85px] cursor-pointer mb-[20px]">
            ?
        </span>
        <ul class="helper-function-list mb-[30px] list-none	p-0 opacity-0 w-full">
            <p class="text-[#fff] text-[20px] mb-[35px]">Choose an option</p>
            <div class="flex justify-around md:mb-3">
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/video.svg" alt="Video">
                        <p class="text-[12px]">video</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/mic.svg" alt="Mic">
                        <p class="text-[12px]">audio</p>
                    </a>
                </li>
                <li class="flex items-center">
                    <a href="javascript:void(0);" class="justify-center bg-white p-3 rounded-full flex items-center uppercase flex-col text-xl md:w-[90px] w-[80px] md:h-[90px] h-[80px] no-underline	text-black">
                        <img class="md:max-w-[30px] max-w-[25px]" src="./images/edit-2.svg" alt="Edit">
                        <p class="text-[12px]">text</p>
                    </a>
                </li>
            </div>
        </ul>
    </div>
    <!-- footer end -->
    <!-- jqurey -->
    <script src="./js/jquery.min.js"></script>
    <!-- owl carosel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- jqeury UI -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script>
    <!-- custom js -->
    <script src="./js/custom.js"></script>
</body>
</html>